<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Verdana;
    }

    input {
      width: 95%;
      height: 20px;
      padding: 3px;
      font-size: 15px;
      border-radius: 4px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      text-indent: 4px;
    }

    select {
      width: 100%;
      height: 20px;
      font-size: 15px;
      border-radius: 4px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
    }

    #form-lancamento {
      position: fixed;
      right: 20%;
      width: 200px;
      border: 1px solid #000;
      padding: 10px;
    }

    button {
      width: 100%;
      height: 30px;
      color: #fff;
      padding: 4px;
      background-color: #000;
      border-color: #fff;
      border-radius: 4px;
    }

    .tabela-lancamentos {
      width: 600px;
      background-color: #eee;
      border-collapse: collapse;
    }

    .tabela-lancamentos td,
    .tabela-lancamentos th {
      border: solid #F0FFFF;
      padding: 8px;
    }

    .tabela-lancamentos tr:nth-child(even) {
      background-color: #fff;
    }

    .tabela-lancamentos th {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #ccc;
      text-align: left;
      width: 50%;
    }

    .grafico {
      width: 600px;
      height: 200px;
      border: 1px solid #000;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-end;
    }

    .grafico-coluna {
      width: 150px;
    }

    .grafico-coluna-cor {
      height: 120px;
      background-color: red;
    }
    .grafico-coluna-texto {
      text-align: center;
    }
    
  </style>
</head>

 <body>
  <h3>Finanças pessoais</h3>
  <div id="form-lancamento">
    <select id="mes">
    </select>
    <select id="tipo">
      <option>receita</option>
      <option>despesa</option>
    </select>
    <input id="categoria" type="text" placeholder="categoria" />
    <input id="valor" type="number" placeholder="valor" />
    <br /><br />
    <button id="botao">adicionar Lançamento</button>
  </div>

  <!-- <div class="grafico">
    <div class="grafico-coluna">
      <div class="grafico-coluna-cor"></div>
      <div class="grafico-coluna-texto">
        janeiro
      </div>
    </div>
    <div class="grafico-coluna">
      <div class="grafico-coluna-cor"></div>
      <div class="grafico-coluna-texto">
        fevereiro
      </div>
    </div>
    <div class="grafico-coluna">
      <div class="grafico-coluna-cor"></div>
      <div class="grafico-coluna-texto">
        marco
      </div>
    </div>
    <div class="grafico-coluna">
      <div class="grafico-coluna-cor"></div>
      <div class="grafico-coluna-texto">
        abril
      </div>
    </div>
  </div>  -->
  
  <div id="app"></div>
  <script src="util.js"></script>
  <script src="lancamento.js"></script>
  <script src="mes.js"></script>
  <script src="ano.js"></script>
  <script src="main.js" charset="utf-8"></script>
</body>
</hmtl>